{
    "manifest_version": 3,
    "name": "WhatsApp Auto AI Replier",
    "version": "1.0",
    "description": "Reads messages from WhatsApp Web and replies using OpenAI GPT.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["https://web.whatsapp.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["config.js","content.js"]
      }
    ],
    "icons": {
      "48": "icon.png"
    }
  }